react-native-toolbox: RandomUser
Interface RandomUser
Hierarchy
RandomUser
Index
Properties
cell
dob
email
gender
id
location
login
name
nat
phone
picture
registered
Properties
cell
cell: string
dob
dob: object
Type declaration
age: string
date: string
email
email: string
gender
gender: Gender
id
id: object
Type declaration
name: string
value: string
location
location: object
Type declaration
city: string
coordinates: object
latitude: number
longitude: number
country: string
postcode: number | string
state: string
street: object
name: string
number: number
timezone: object
description: string
offset: string
login
login: object
Type declaration
md5: string
password: string
salt: string
sha1: string
sha256: string
username: string
uuid: string
name
name: object
Type declaration
first: string
last: string
title: string
nat
nat: Nationality
phone
phone: string
picture
picture: object
Type declaration
large: string
medium: string
thumbnail: string
registered
registered: object
Type declaration
age: string
date: string
