rn-toolbox: react-native-toolbox
react-native-toolbox
Index
Interfaces
IConfig
RandomUser
RandomUserOptions
Type aliases
Gender
Nationality
Variables
scutwind
Functions
makeScutwind
setDimensions
useAsyncStorage
useRandomUsers
Object literals
defaultConfig
Type aliases
Gender
Gender: "male" | "female" | "any"
Nationality
Nationality: "AU" | "BR" | "CA" | "CH" | "DE" | "DK" | "ES" | "FI" | "FR" | "GB" | "IE" | "IR" | "NO" | "NL" | "NZ" | "TR" | "US"
Variables
Const scutwind
scutwind: scutwind = makeScutwind(defaultConfig)
Functions
makeScutwind
makeScutwind(config: Partial<IConfig>): scutwind
Factory method that creates scutwind from a configuration.
```
const Thing = () => (
 <View style={sw("flex-grow mx-4 bg-gray-100")} />
);
```
Parameters
config: Partial<IConfig>
See defaultConfig for defaults.
Returns scutwind
Const setDimensions
setDimensions(__namedParameters: object): void
Parameters
__namedParameters: object
height: number
width: number
Returns void
useAsyncStorage
useAsyncStorage<T>(key: string, initialState: function): [T, function]
Sync state to AsyncStorage so that it persists when an app is closed. Values must be JSON-serializable.
```
const [thing, setThing] = useAsyncStorage(null);
```
Type parameters
T
Parameters
key: string
Key of the item to fetch
initialState: function
Initial state (if key is not found in AsyncStorage)
(): T | T
Returns T | T
Returns [T, function]
tuple with [value, setValue] (calls to setValue will persist to AsyncStorage)
Const useRandomUsers
useRandomUsers(options: RandomUserOptions): RandomUser[]
Get random users from the https://randomuser.me API.
Parameters
options: RandomUserOptions
See https://randomuser.me/documentation
Returns RandomUser[]
Object literals
Const defaultConfig
defaultConfig: object
rem
rem: number = 16
borderRadius
borderRadius: object
default
default: number = 0.25
lg
lg: number = 0.5
none
none: number = 0
sm
sm: number = 0.125
breakpoints
breakpoints: object
lg
lg: number = 1024
md
md: number = 768
sm
sm: number = 640
xl
xl: number = 1280
colors
colors: object
black
black: string = "#000000"
transparent
transparent: string = "transparent"
white
white: string = "#ffffff"
blue
blue: object
100
100: string = "#ebf8ff"
200
200: string = "#bee3f8"
300
300: string = "#90cdf4"
400
400: string = "#63b3ed"
500
500: string = "#4299e1"
600
600: string = "#3182ce"
700
700: string = "#2b6cb0"
800
800: string = "#2c5282"
900
900: string = "#2a4365"
gray
gray: object
100
100: string = "#f7fafc"
200
200: string = "#edf2f7"
300
300: string = "#e2e8f0"
400
400: string = "#cbd5e0"
500
500: string = "#a0aec0"
600
600: string = "#718096"
700
700: string = "#4a5568"
800
800: string = "#2d3748"
900
900: string = "#1a202c"
green
green: object
100
100: string = "#f0fff4"
200
200: string = "#c6f6d5"
300
300: string = "#9ae6b4"
400
400: string = "#68d391"
500
500: string = "#48bb78"
600
600: string = "#38a169"
700
700: string = "#2f855a"
800
800: string = "#276749"
900
900: string = "#22543d"
indigo
indigo: object
100
100: string = "#ebf4ff"
200
200: string = "#c3dafe"
300
300: string = "#a3bffa"
400
400: string = "#7f9cf5"
500
500: string = "#667eea"
600
600: string = "#5a67d8"
700
700: string = "#4c51bf"
800
800: string = "#434190"
900
900: string = "#3c366b"
orange
orange: object
100
100: string = "#fffaf0"
200
200: string = "#feebc8"
300
300: string = "#fbd38d"
400
400: string = "#f6ad55"
500
500: string = "#ed8936"
600
600: string = "#dd6b20"
700
700: string = "#c05621"
800
800: string = "#9c4221"
900
900: string = "#7b341e"
pink
pink: object
100
100: string = "#fff5f7"
200
200: string = "#fed7e2"
300
300: string = "#fbb6ce"
400
400: string = "#f687b3"
500
500: string = "#ed64a6"
600
600: string = "#d53f8c"
700
700: string = "#b83280"
800
800: string = "#97266d"
900
900: string = "#702459"
purple
purple: object
100
100: string = "#faf5ff"
200
200: string = "#e9d8fd"
300
300: string = "#d6bcfa"
400
400: string = "#b794f4"
500
500: string = "#9f7aea"
600
600: string = "#805ad5"
700
700: string = "#6b46c1"
800
800: string = "#553c9a"
900
900: string = "#44337a"
red
red: object
100
100: string = "#fff5f5"
200
200: string = "#fed7d7"
300
300: string = "#feb2b2"
400
400: string = "#fc8181"
500
500: string = "#f56565"
600
600: string = "#e53e3e"
700
700: string = "#c53030"
800
800: string = "#9b2c2c"
900
900: string = "#742a2a"
teal
teal: object
100
100: string = "#e6fffa"
200
200: string = "#b2f5ea"
300
300: string = "#81e6d9"
400
400: string = "#4fd1c5"
500
500: string = "#38b2ac"
600
600: string = "#319795"
700
700: string = "#2c7a7b"
800
800: string = "#285e61"
900
900: string = "#234e52"
yellow
yellow: object
100
100: string = "#fffff0"
200
200: string = "#fefcbf"
300
300: string = "#faf089"
400
400: string = "#f6e05e"
500
500: string = "#ecc94b"
600
600: string = "#d69e2e"
700
700: string = "#b7791f"
800
800: string = "#975a16"
900
900: string = "#744210"
fontSizes
fontSizes: object
2xl
2xl: number = 1.5
3xl
3xl: number = 1.875
4xl
4xl: number = 2.25
5xl
5xl: number = 3
6xl
6xl: number = 4
base
base: number = 1
lg
lg: number = 1.125
sm
sm: number = 0.875
xl
xl: number = 1.25
xs
xs: number = 0.75
letterSpacing
letterSpacing: object
normal
normal: number = 0
tight
tight: number = -0.025
tighter
tighter: number = -0.05
wide
wide: number = 0.025
wider
wider: number = 0.05
widest
widest: number = 0.1
spacing
spacing: object
1
1: number = 0.25
10
10: number = 2.5
12
12: number = 3
16
16: number = 4
2
2: number = 0.5
20
20: number = 5
24
24: number = 6
3
3: number = 0.75
32
32: number = 8
4
4: number = 1
40
40: number = 10
48
48: number = 12
5
5: number = 1.25
56
56: number = 14
6
6: number = 1.5
64
64: number = 16
8
8: number = 2
